# Gedcom

./: .editorconfig  .gitignore  Import-GedcomModule.ps1  README.md  Set-Version.ps1
docs/: conf.py  index.rst
src/Stravaig.FamilyTree.Standardiser/: Application.cs  CommandLineOptions.cs  FileNamer.cs  GedcomDatabaseExtensions.cs  Program.cs  Stravaig.FamilyTree.Standardiser.csproj
src/Stravaig.FamilyTree.Standardiser.UnitTests/: FileNamerTests.cs  Stravaig.FamilyTree.Standardiser.UnitTests.csproj
src/Stravaig.FamilyTree.Standardiser/Extensions/: EventOrderingExtensions.cs  GedcomDatabaseExtensions.cs  TopLevelOrderingExtensions.cs
src/Stravaig.FamilyTreeGenerator/: Application.cs  CommandLineOptions.cs  Program.cs  Root.cs  Stravaig.FamilyTreeGenerator.csproj  Stravaig.FamilyTreeGenerator.csproj.DotSettings
src/Stravaig.FamilyTreeGenerator.Tests/: Stravaig.FamilyTreeGenerator.Tests.csproj  UnitTest1.cs
src/Stravaig.FamilyTreeGenerator.Tests/Services/: DateRendererTests.cs
src/Stravaig.FamilyTreeGenerator/Extensions/: GedcomDateRecordFileNameExtensions.cs  GedcomIndividualAttributeRecordExtensions.cs  GedcomPointerExtensions.cs  IEnumerableGedcomIndividualRecordExtensions.cs  LinqExtensions.cs  StringExtensions.cs  TextWriterExtensions.cs
src/Stravaig.FamilyTreeGenerator/Properties/: launchSettings.json
src/Stravaig.FamilyTreeGenerator/Requests/: Application.cs  ApplicationHandler.cs  InitFileSystem.cs  RenderIndex.cs  RenderIndividual.cs  RenderIndividualAsMarkdownHandler.cs  RenderPersonIndex.cs  RenderSource.cs  RenderSourceIndex.cs  Request.cs
src/Stravaig.FamilyTreeGenerator/Requests/Handlers/: ApplicationHandler.cs  InitFileSystemForMarkdownHandler.cs  RenderIndexByNameAsMarkdownHandler.cs  RenderIndividualAsMarkdownHandler-Timeline.cs  RenderIndividualAsMarkdownHandler.cs  RenderMarriageByDateIndexHandler.cs  RenderMarriageByNameIndexHandler.cs  RenderMarriageIndexBaseHandler.cs  RenderPersonAncestorsAsJsonHandler.cs  RenderPersonAsJsonHandlerBase.cs  RenderPersonDescendantsAsJsonHandler.cs  RenderPersonFamilyTreeAsJsonHandler.cs  RenderPersonIndexBaseHandler.cs  RenderPersonIndexByAllKnownNamesAsMarkdownHandler.cs  RenderPersonIndexByBirthLocationHandler.cs  RenderPersonIndexByDateOfBirthAsMarkdownHandler.cs  RenderPersonIndexByDeathLocationHandler.cs  RenderPersonIndexByLocationBaseHandler.cs  RenderPersonIndexByMultipleLocationsBaseHandler.cs  RenderPersonIndexByNameAsMarkdownHandler.cs  RenderPersonIndexByOccupationHandler.cs  RenderPersonIndexByResidenceLocationHandler.cs  RenderPersonIndexBySingleLocationBaseHandler.cs  RenderPersonIndexByUnknownDateOfBirthAsMarkdownHandler.cs  RenderSourceAsMarkdownHandler.cs  RenderSourceIndexAsMarkdownHandler.cs
src/Stravaig.FamilyTreeGenerator/Requests/Models/: SourceEntry.cs
src/Stravaig.FamilyTreeGenerator/Services/: DateRenderer.cs  FileNamer.cs  OccupationDescriptionService.cs
src/Stravaig.FamilyTreeGenerator/__resources/Occupations/: Lapidary.md  Midwife.md
src/Stravaig.Gedcom/: GedcomDataException.cs  GedcomDatabase.cs  GedcomDateApproximationType.cs  GedcomDateRecord.cs  GedcomException.cs  GedcomIndividualEventRecord.cs  GedcomIndividualRecord.cs  GedcomLevel.cs  GedcomLine.cs  GedcomLineBuilder.cs  GedcomLineParser.cs  GedcomLineParserException.cs  GedcomLineReader.cs  GedcomNameRecord.cs  GedcomPointer.cs  GedcomReaderException.cs  GedcomRecord.cs  GedcomRecordReader.cs  GedcomSettings.cs  GedcomSex.cs  GedcomTag.cs  LineLengthSettings.cs  Stravaig.Gedcom.csproj  properties.cs
src/Stravaig.Gedcom.PowerShell/: PSGedcomDatabase.cs  PSGedcomDate.cs  PSGedcomIndividual.cs  PSGedcomIndividualRecord.cs  PSGedcomName.cs  PSImmediateRelative.cs  Stravaig.Gedcom.PowerShell.csproj
src/Stravaig.Gedcom.PowerShell/Commands/: GetGedcomDatabase.cs
src/Stravaig.Gedcom.PowerShell/Extensions/: GedcomDateRecordExtensions.cs  GedcomIndividualRecordExtension.cs  GedcomNameRecordExtensions.cs  ImmediateRelativeExtensions.cs
src/Stravaig.Gedcom.UnitTests/: GedcomDatabaseTests.cs  GedcomIndividualEventRecordTests.cs  GedcomIndividualRecordTests.cs  GedcomLevelTests.cs  GedcomLineBuilderTests.cs  GedcomLineParserTests.cs  GedcomLineReaderTests.cs  GedcomLineTests.cs  GedcomPointerTests.cs  GedcomRecordReaderTests.cs  GedcomRecordTests.cs  GedcomTagTests.cs  Stravaig.Gedcom.UnitTests.csproj
src/Stravaig.Gedcom.UnitTests/Extensions/: CharExtensions_Data.cs  CharExtensions_IsGedcomAlphaTests.cs  CharExtensions_IsGedcomAlphanumTests.cs  CharExtensions_IsGedcomDigitTests.cs  CharExtensions_IsGedcomOtherCharTests.cs  CharExtensions_IsGedcomOtherTests.cs  GedcomDatabaseExtensionsTests.cs  IsGedcomOtherCharTests.cs  StringExtensions_AsGedcomSex.cs  StringExtensions_IsGedcomLevelTests.cs  StringExtensions_IsGedcomPointerTests.cs  StringExtensions_IsGedcomTagTests.cs  StringExtensions_SectionTests.cs
src/Stravaig.Gedcom.UnitTests/Model/: GedcomDateRecordTests.cs
src/Stravaig.Gedcom.UnitTests/_helpers/: AsyncTestBase.cs  ResourceFactory.cs
src/Stravaig.Gedcom/Constants/: Order.cs
src/Stravaig.Gedcom/Extensions/: CharExtensions.cs  Int32Extensions.cs  StringExtensions.cs
src/Stravaig.Gedcom/Model/: CalendarEscape.cs  CalendarType.cs  DateType.cs  Direction.cs  EventRecord.cs  GedcomAddressRecord.cs  GedcomDatabase.cs  GedcomDateApproximationType.cs  GedcomDateRecord.cs  GedcomFamilyEventRecord.cs  GedcomFamilyLinkRecord.cs  GedcomFamilyRecord.cs  GedcomFamilyType.cs  GedcomFileRecord.cs  GedcomIndividualAttributeRecord.cs  GedcomIndividualEventRecord.cs  GedcomIndividualRecord.cs  GedcomLabelRecord.cs  GedcomMapRecord.cs  GedcomNameRecord.cs  GedcomNoteRecord.cs  GedcomObjectRecord.cs  GedcomPlaceRecord.cs  GedcomSex.cs  GedcomSourcePublicationFactsRecord.cs  GedcomSourceRecord.cs  GedcomTextRecord.cs  GedcomTitleRecord.cs  GedcomUserReferenceNumberRecord.cs  Gender.cs  GenerationZeroRelationships.cs  IPlace.cs  ISubject.cs  ISubjects.cs  ImmediateRelative.cs  MultiLineTextRecord.cs  Pedigree.cs  Qualification.cs  Record.cs  Relationship.cs  (+1 more)
src/Stravaig.Gedcom/Settings/: DatabaseSettings.cs  DateOrderingRule.cs
(+98 files in other folders)
