0 HEAD
1 SOUR SyniumFamilyTree
2 NAME MobileFamilyTree
2 VERS 9.0.12
2 CORP Synium Software GmbH Germany (syniumsoftware.com)
1 CHAR UTF-8
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 PLAC
2 FORM Place,County,State,Country
1 SUBM @SUBM1@
0 @SUBM1@ SUBM
0 @I93585620@ INDI
1 NAME Alice //
2 GIVN Alice
1 SEX F
1 CHAN
2 DATE 03 MAY 2020
3 TIME 22:36:45
1 _CRE
2 DATE 03 MAY 2020
3 TIME 22:36:10
1 _STP
1 FAMC @F63527498@
2 PEDI adopted
2 _PEDH adopted
1 FAMC @F73705824@
0 @I30106240@ INDI
1 NAME Mary /Real/
2 GIVN Mary
2 SURN Real
1 SEX F
1 CHAN
2 DATE 03 MAY 2020
3 TIME 22:37:34
1 _CRE
2 DATE 03 MAY 2020
3 TIME 22:37:17
1 FAMS @F73705824@
1 FAMS @F63527498@
0 @I77582954@ INDI
1 NAME Frank /Real/
2 GIVN Frank
2 SURN Real
1 SEX M
1 CHAN
2 DATE 03 MAY 2020
3 TIME 22:38:01
1 _CRE
2 DATE 03 MAY 2020
3 TIME 22:37:53
1 FAMS @F73705824@
0 @I33949708@ INDI
1 NAME Adam /Adopted/
2 GIVN Adam
2 SURN Adopted
1 SEX M
1 CHAN
2 DATE 03 MAY 2020
3 TIME 22:39:15
1 _CRE
2 DATE 03 MAY 2020
3 TIME 22:38:45
1 FAMS @F63527498@
0 @I94623429@ INDI
1 NAME Bob /Real/
2 GIVN Bob
2 SURN Real
1 SEX M
1 CHAN
2 DATE 03 MAY 2020
3 TIME 22:40:51
1 _CRE
2 DATE 03 MAY 2020
3 TIME 22:40:43
1 FAMC @F73705824@
0 @I74502328@ INDI
1 NAME Harry /Half-Brother/
2 GIVN Harry
2 SURN Half-Brother
1 SEX M
1 CHAN
2 DATE 03 MAY 2020
3 TIME 22:41:34
1 _CRE
2 DATE 03 MAY 2020
3 TIME 22:41:13
1 FAMC @F63527498@
0 @F63527498@ FAM
1 HUSB @I33949708@
1 WIFE @I30106240@
1 CHIL @I93585620@
2 PEDI adopted
1 CHIL @I74502328@
1 CHAN
2 DATE 03 MAY 2020
3 TIME 22:39:47
1 _CRE
2 DATE 03 MAY 2020
3 TIME 22:38:45
0 @F73705824@ FAM
1 HUSB @I77582954@
1 WIFE @I30106240@
1 CHIL @I93585620@
1 CHIL @I94623429@
1 CHAN
2 DATE 03 MAY 2020
3 TIME 22:37:53
1 _CRE
2 DATE 03 MAY 2020
3 TIME 22:37:17
0 @L0@ LABL
1 TITL Incomplete
1 COLR 1.000000;0.000000;0.000000
0 @L1@ LABL
1 TITL Important
1 COLR 0.000000;0.000000;1.000000
0 @L2@ LABL
1 TITL Noteworthy
1 COLR 0.000000;1.000000;0.000000
0 TRLR
