<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
      <PackageReference Include="Paramore.Brighter" Version="8.1.1399" />
      <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="9.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stravaig.FamilyTree.Common\Stravaig.FamilyTree.Common.csproj" />
      <ProjectReference Include="..\Stravaig.Gedcom\Stravaig.Gedcom.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="__resources\Occupations\Lapidary.md" />
      <EmbeddedResource Include="__resources\Occupations\Lapidary.md" />
      <None Remove="__resources\Occupations\Midwife.md" />
      <EmbeddedResource Include="__resources\Occupations\Midwife.md" />
    </ItemGroup>

</Project>
