<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Humanizer.Core" Version="2.8.26" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.14" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.11" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.11" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.11" />
      <PackageReference Include="Paramore.Brighter" Version="8.1.1399" />
      <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stravaig.FamilyTree.Common\Stravaig.FamilyTree.Common.csproj" />
      <ProjectReference Include="..\Stravaig.Gedcom\Stravaig.Gedcom.csproj" />
    </ItemGroup>

</Project>
