<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>8</LangVersion>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stravaig.Gedcom\Stravaig.Gedcom.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="_resources\header.ged" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="_resources\Extensions\GedcomDatabaseExtensionsTests\Relationships.ged">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="_resources\GedcomRecordReaderTests\header-jumps-levels.ged" />
      <EmbeddedResource Include="_resources\GedcomRecordReaderTests\header.ged" />
      <EmbeddedResource Include="_resources\GedcomRecordReaderTests\two-record-file.ged" />
      <None Remove="_resources\GedcomIndividualRecordTests\IndividualOne.ged" />
      <EmbeddedResource Include="_resources\GedcomIndividualRecordTests\IndividualOne.ged" />
      <None Remove="_resources\Model\Extensions\RelationshipExtensions\Relationships.ged" />
      <EmbeddedResource Include="_resources\Model\Extensions\RelationshipExtensions\Relationships.ged" />
    </ItemGroup>

</Project>
