<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stravaig.FamilyTreeGenerator\Stravaig.FamilyTreeGenerator.csproj" />
      <ProjectReference Include="..\Stravaig.Gedcom\Stravaig.Gedcom.csproj" />
    </ItemGroup>

</Project>
